{
  "name": "traduccion-ia--google",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/transcript-chunker.test.js && node test/voice-config.test.js && node --check server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/speech": "^7.5.0",
    "@google-cloud/text-to-speech": "^6.4.1",
    "@google-cloud/translate": "^9.4.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
